@article{sinsel2020challenges,
  title={Challenges and solution technologies for the integration of variable renewable energy sources—a review},
  author={Sinsel, Simon R and Riemke, Rhea L and Hoffmann, Volker H},
  journal={Renewable Energy},
  volume={145},
  pages={2271--2285},
  year={2020},
  publisher={Elsevier},
  abstract={Variable renewables such as solar photovoltaics and wind power are key technologies for achieving the decarbonization of the power sector. However, they differ significantly from conventional power generation sources. As the share of variable renewables increases, these differences lead to numerous challenges in power systems. Failure to deal with these challenges may jeopardize power system reliability or the achievement of decarbonization targets. Various solution technologies are available to mitigate these challenges. The extant literature, however, lacks clarity on the scope of the challenges and the solution technologies to address them. This study provides a comprehensive overview of challenges and solution technologies among all domains of the power system. The interrelation matrix of challenges and solution technologies developed in this study provides important insights: First, solution technologies vary significantly in their potential to solve certain challenges. The solution potential of different technologies can therefore help prioritize solution technologies in addition to focusing on cost-effective options. Second, it is possible to identify groups of solution technologies that can help mitigate certain challenge groups. The categorization developed in this paper helps to better specify the need for specific solution technologies and enhances transparency of the complex process of renewable energy integration.}
}

@article{sajadi2019integration,
  title={Integration of renewable energy systems and challenges for dynamics, control, and automation of electrical power systems},
  author={Sajadi, Amirhossein and Strezoski, Luka and Strezoski, Vladimir and Prica, Marija and Loparo, Kenneth A},
  journal={Wiley Interdisciplinary Reviews: Energy and Environment},
  volume={8},
  number={1},
  pages={e321},
  year={2019},
  publisher={Wiley Online Library},
  abstract={This paper tackles the key challenges for dynamics, control, and automation of power systems that are imposed by the integration of renewable power plants. First, the current practice of automation and control in large‐scale power systems are reviewed. Then, dynamics and control of electrical transmission systems are discussed and the issues associated with the integration of large‐scale wind and solar power plants are exploited. The discussion carries on with a focus on control of electrical distribution systems and the challenges imposed by high penetration of distributed energy resources. Finally, the paper concludes with suggestions for future research directions in the field of dynamics, control, and automation of power systems with high penetration of renewable energy resources.}
}

@article{liang2016emerging,
  title={Emerging power quality challenges due to integration of renewable energy sources},
  author={Liang, Xiaodong},
  journal={IEEE Transactions on Industry Applications},
  volume={53},
  number={2},
  pages={855--866},
  year={2016},
  publisher={IEEE},
  abstract={Renewable energy becomes a key contributor to our modern society, but their integration to power grid poses significant technical challenges. Power quality is an important aspect of renewable energy integration. The major power quality concerns are: 1) Voltage and frequency fluctuations, which are caused by noncontrollable variability of renewable energy resources. The intermittent nature of renewable energy resources due to ever-changing weather conditions leads to voltage and frequency fluctuations at the interconnected power grid. 2) Harmonics, which are caused by power electronic interfaces of renewable energy resources. Most renewable energy resources are interfaced to the power grid through power electronic converters, which generate harmonics to the power grid. 3) DC injection, which is caused by single-phase inverters. Single-phase inverters are widely used for residential photovoltaic systems, which may inject DC current to the power grid. This paper reviews these power quality challenges and possible mitigation methods. The paper also discusses future trends in renewable energy integration and power quality issues.}
}

@article{jonaitis2018challenges,
  title={Challenges of integrating wind power plants into the electric power system: Lithuanian case},
  author={Jonaitis, Audrius and Gudzius, Saulius and Morkvenas, Alfonsas and Azubalis, Mindaugas and Konstantinaviciute, Inga and Baranauskas, Audrius and Ticka, Vidmantas},
  journal={Renewable and Sustainable Energy Reviews},
  volume={94},
  pages={468--475},
  year={2018},
  publisher={Elsevier},
  abstract={This article reviews the technical problems which must be solved to support the development of wind energy in Lithuania. Two technical objectives were identified: determining the power transmission capacity of the electricity network, and balancing the energy generated by wind power plants related to the error control of forecasting. To complete these objectives, it was necessary to review the historical development of wind energy in Lithuania and the recent (2016) situation in accordance with statistical data. The article presents the results of a study concerning the power transmission capacity of the Lithuanian electricity network, together with the assessment of the relevant technical measures required to increase this capacity. The article also presents the results of a study on the impact of the development of wind energy on the Lithuanian electricity system, particularly on its reliability and stability.}
}

@article{zamo2014benchmark,
  title={A benchmark of statistical regression methods for short-term forecasting of photovoltaic electricity production, part I: Deterministic forecast of hourly production},
  author={Zamo, Michaël and Mestre, Olivier and Arbogast, Philippe and Pannekoucke, Olivier},
  journal={Solar Energy},
  volume={105},
  pages={792--803},
  year={2014},
  publisher={Elsevier},
  abstract={This pair of articles presents the results of a study about forecasting photovoltaic (PV) electricity production for some power plants in mainland France. Forecasts are built with statistical methods exploiting outputs from numerical weather prediction (NWP) models. Contrary to most other studies, forecasts are built without using technical information on the power plants. In each article, several statistical methods are used to build forecast models and their performance is compared by means of adequate scores. When a best forecast emerges, its characteristics are then further assessed in order to get a deeper insight of its merits and flaws. The robustness of the results are evaluated with an intense use of cross-validation. This article deals with deterministic forecasts of hourly production one day ahead. We show that our forecasts always perform better than a simple persistence reference forecast. Nevertheless, no forecast model clearly dominates the other, whatever the studied power plant. A post-processing technique aiming at improving forecasts may in fact decrease their performance. Finally, we use outputs from an ensemble NWP model in order to add information about the meteorological forecast uncertainty. Sometimes this ensemble improves the performance of forecasts, but this is not always true.}
}

@article{beyza2019applying,
  title={Applying complex network theory to the vulnerability assessment of interdependent energy infrastructures},
  author={Beyza, Jesus and Garcia-Paricio, Eduardo and Yusta, Jose M},
  journal={Energies},
  volume={12},
  number={3},
  pages={421},
  year={2019},
  publisher={MDPI},
  abstract={In this paper, we evaluate the use of statistical indexes from graph theory as a possible alternative to power-flow techniques for analyzing cascading failures in coupled electric power and natural gas transmission systems. Both methodologies are applied comparatively to coupled IEEE and natural gas test networks. The cascading failure events are simulated through two strategies of network decomposition: Deliberate attacks on highly connected nodes and random faults. The analysis is performed by simulating successive N-k contingencies in a coupled network, where the network structure changes with the elimination of each node. The suitability of graph-theoretic techniques for assessing the vulnerability of interdependent electric power and natural gas infrastructures is demonstrated.}
}

@article{augutis2017integrated,
  title={Integrated energy security assessment},
  author={Augutis, Juozas and Krik{\v{s}}tolaitis, Ri{\v{c}}ardas and Marti{\v{s}}auskas, Linas and Pe{\v{c}}iulyt{\.e}, Sigita and {\v{Z}}utautait{\.e}, Inga},
  journal={Energy},
  volume={138},
  pages={890--901},
  year={2017},
  publisher={Elsevier},
  abstract={The aim of the study presented in this paper is a framework offering an integrated energy security assessment, based on different approaches. We consider a novel methodology as an integrated framework of different types of analyses and methods of energy security assessment towards the application for energy security level forecasting. A framework is needed for the integration of methods, capable of viewing the problem from different perspectives and suitable for coping with the high complexity of the issue to be solved. Key elements of the proposed integrated framework are: energy security level indicator, energy security level dynamics assessment using time series models, analysis of criticality of energy infrastructure and energy security level assessment taking into account the uncertainty of energy security factors. The proposed approach is illustrated by a case study of Lithuania's energy security level assessment.}
}

@article{schaeffer2012energy,
  title={Energy sector vulnerability to climate change: A review},
  author={Schaeffer, Roberto and Szklo, Alexandre Salem and Pereira de Lucena, Andr{\'e} Frossard and Borba, Bruno Soares Moreira Cesar and Nogueira, Larissa Pinheiro Pupo and Fleming, Fernanda Pereira and Troccoli, Alberto and Harrison, Mike and Boulahya, Mohammed Sadeck},
  journal={Energy},
  volume={38},
  number={1},
  pages={1--12},
  year={2012},
  publisher={Elsevier},
  abstract={Energy systems can be vulnerable to climate change. This paper summarizes the contribution of their authors to a few strategic studies, research workshops, development forum and international conferences related to Climate and Energy. It presents a review of the impacts that climate change may have throughout the energy chain and identifies current knowledge gaps and areas for future research development. One of the greatest challenges is how to assess impacts which may occur as a consequence of the projected increase in the frequency and intensity of extreme weather events. Understanding the impacts of climate change on energy demand is also an area that requires further research. In the future, the energy sector may face a new set of challenges that will result from climate change itself and from its impacts on other sectors of the economy with which the energy sector is closely linked. Addressing these challenges will require a significant effort in research and development, capacity building and knowledge sharing.}
}

@article{good2019transactive,
  title={A transactive energy modelling and assessment framework for demand response business cases in smart distributed multi-energy systems},
  author={Good, Nicholas and Ceseña, Eduardo A Martínez and Heltorp, Christopher and Mancarella, Pierluigi},
  journal={Energy},
  volume={184},
  pages={165--179},
  year={2019},
  publisher={Elsevier},
  abstract={Distributed multi-energy systems (DMES) with multiple energy carriers and vectors are expected to play a key role in the transition to a low carbon energy system. However, the value of demand response (DR) in DMES under emerging transactive energy (TE) frameworks is yet to be explored comprehensively. This paper thus proposes a novel transactive energy modelling and assessment framework for DMES. The framework includes: a DMES stochastic optimisation model with a flexible and scalable approach for modelling DR and TE, and a comprehensive set of operational, economic, and environmental assessment metrics. The framework is demonstrated through application to two case studies: a single building DMES and a DMES local energy system. The results show that the DR value is impacted significantly by the TE market integration and structure. DR schemes with direct control result in lower operational costs and emissions compared to price-based control. Price-based control results in higher revenues, but direct control provides more reliable and higher quality services to the power system. The proposed modelling framework provides a basis for understanding the impacts of DR and TE on DMES and the wider energy system, to support policy makers, building owners and aggregators.}
}

@inproceedings{kotillova2012statistical,
  title={Statistical and machine learning methods for electricity demand prediction},
  author={Kotillova, A and Koprinska, I and Rana, M},
  booktitle={Neural Information Processing: 19th International Conference, ICONIP 2012, Doha, Qatar, November 12-15, 2012, Proceedings, Part II 19},
  pages={535--542},
  year={2012},
  organization={Springer},
  abstract={We evaluate statistical and machine learning methods for half-hourly 1-step-ahead electricity demand prediction using Australian electricity data. We show that the machine learning methods, that use autocorrelation feature selection and Backpropagation Neural Networks, Linear Regression and Support Vector Regression as prediction algorithms, outperform the statistical methods Exponential Smoothing and ARIMA and also a number of baselines. We analyse the effect of the day time on the prediction error and show that there are significant differences in the prediction accuracy for different times of the day.}
}

@inproceedings{suffian2015increasing,
  title={Increasing grid flexibility through improved electricity demand prediction in nicaragua},
  author={Suffian, Stephen and Barido, Diego Ponce de Leon and Ingalhalikar, Madhura and Singh, Pritpal},
  booktitle={2015 IEEE 14th International Conference on Machine Learning and Applications (ICMLA)},
  pages={356--359},
  year={2015},
  organization={IEEE},
  abstract={Renewable energy provides an increasingly significant contribution to power production around the globe. The variable and uncertain nature of certain renewable energy sources, however, requires increased grid flexibility to reliably match electricity supply with demand. On average, wind energy accounts for 20% of Nicaragua's total generation, and can produce up to 50% within a given hour. Under the renewable energy regime fuel-oil generators are the main source of grid flexibility. Information-driven flexibility, such as improved demand forecasting, can further improve grid flexibility while potentially reducing operational costs. This study presents a simple method for predicting half-hourly electricity demand in Nicaragua using temperature and calendar effects as predictors. Future work will explore additional predictors and more advanced machine learning methods to further improve the accuracy of demand prediction in Nicaragua.}
}

@incollection{lehmann2019eu,
  title={EU climate and energy policy beyond 2020: Are additional targets and instruments for renewables economically reasonable?},
  author={Lehmann, Paul and Gawel, Erik and Strunz, Sebastian},
  booktitle={The European Dimension of Germany's Energy Transition},
  pages={11--26},
  year={2019},
  publisher={Springer},
  abstract={The chapter does not aim to provide a definite answer on whether or not an additional RES target and instrument is actually welfare-increasing—nor what the optimal level of such target would be. Instead, it aims to broaden the perspective on the economic pros and cons of such an approach. In doing so, the chapter also points to some important research gaps. The remainder of the chapter is organized as follows. Section 2 briefly reviews the EU climate and energy policy framework and the role of RES therein. Section 3 then discusses potential economic justifications for an additional RES target and support scheme. Section 4 concludes.}
}

@article{kalehsar2019iran,
  title={Iran's Transition to Renewable Energy: Challenges and Opportunities},
  author={Kalehsar, Omid Shokri},
  journal={Middle East Policy},
  volume={26},
  number={2},
  year={2019},
  publisher={Wiley Online Library},
  abstract={The article talks about development of Iran as renewable energy country. It is mentioned that there are abundant renewable energy sources in Iran such as wind, solar, geothermal, biomass, however, Iran is fully dependent on fossil fuels for industrial, residential and transportation sectors. The article adds that appropriate policy formulations and strategies, Renewable Energy Technologies (RETs) can bring about the required socio-economic development in Iran.}
}

@article{sgouridis2016re,
  title={RE-mapping the UAE's energy transition: An economy-wide assessment of renewable energy options and their policy implications},
  author={Sgouridis, Sgouris and Abdullah, Ayu and Griffiths, Steve and Saygin, Deger and Wagner, Nicholas and Gielen, Dolf and Reinisch, Hannes and McQueen, Daniel},
  journal={Renewable and Sustainable Energy Reviews},
  volume={55},
  pages={1166--1180},
  year={2016},
  publisher={Elsevier},
  abstract={We conduct a comprehensive mapping and cost analysis of the renewable energy (RE) technology options available to the United Arab Emirate's (UAE) energy system. Based on projected demand and the true (unsubsidized) costs of fossil fuel supply, the substitution cost of each option and its respective potential is estimated. We demonstrate that a significant acceleration of the existing RE plans can be achieved with positive economic benefits for a number of options–before accounting for health and environmental benefits, or carbon costs. We estimate the potential economic gains from substituting fossil fuels with RE options as well as the impact on CO2 emissions. The results indicate that a RE target of 10% of total energy supply by 2030 is not only achievable but also economically advantageous, and that an even more ambitious target could be considered. We conclude with policy recommendations on how to overcome barriers and to accelerate the energy transition in the UAE.}
}

@article{gulagi2020current,
  title={Current energy policies and possible transition scenarios adopting renewable energy: A case study for Bangladesh},
  author={Gulagi, Ashish and Ram, Manish and Solomon, AA and Khan, Musharof and Breyer, Christian},
  journal={Renewable Energy},
  volume={155},
  pages={899--920},
  year={2020},
  publisher={Elsevier},
  abstract={This study analyses energy transition pathways for the case of Bangladesh. The LUT Energy System Transition model, a high temporal-spatial resolution linear optimisation tool, is used to model an energy system transition from 2015 to 2050 for the case of Bangladesh. Four scenarios aimed at analysing different energy policies were created in order to replicate the present and alternative renewable energy based policies, with and without greenhouse gas emissions costs. The results show that emissions costs accelerate the transition towards a 100% renewable energy system. The levelised cost of electricity decreases from 71 €/MWh in 2015 to around 41 €/MWh by 2050 in all the scenarios. Solar PV emerges as the least cost power generation technology contributing about 69%–79% of the total electricity generation by 2050. The results indicate that Bangladesh can transit towards a 100% renewable energy system and achieve its climate change mitigation targets. The insights derived from this research can aid policymakers in Bangladesh to formulate policies aimed at achieving a sustainable energy future.}
}

@article{cleveland1990stl,
  title={STL: A seasonal-trend decomposition},
  author={Cleveland, Robert B and Cleveland, William S and McRae, Jean E and Terpenning, Irma},
  journal={Journal of Official Statistics},
  volume={6},
  number={1},
  pages={3--73},
  year={1990},
  abstract={STL is a filtering procedure for decomposing a time series into trend, seasonal, and remainder components. STL has a simple design that consists of a sequence of applications of the loess smoother; the simplicity allows analysis of the properties of the procedure and allows fast computation, even for very long time series and large amounts of trend and seasonal smoothing. Other features of STL are specification of amounts of seasonal and trend smoothing that range, in a nearly continuous way, from very small amounts of smoothing to very large amounts.}
}

@article{de2011forecasting,
  title={Forecasting time series with complex seasonal patterns using exponential smoothing},
  author={De Livera, Alysha M and Hyndman, Rob J and Snyder, Ralph D},
  journal={Journal of the American Statistical Association},
  volume={106},
  number={496},
  pages={1513--1527},
  year={2011},
  publisher={Taylor \& Francis},
  abstract={An innovations state space modeling framework is introduced for forecasting complex seasonal time series such as those with multiple seasonal periods, high-frequency seasonality, non-integer seasonality, and dual-calendar effects. The new framework incorporates Box–Cox transformations, Fourier representations with time varying coefficients, and ARMA error correction. Likelihood evaluation and analytical expressions for point forecasts and interval predictions under the assumption of Gaussian errors are provided.}
}

@article{hyndman2008automatic,
  title={Automatic time series forecasting: the forecast package for R},
  author={Hyndman, Rob J and Khandakar, Yeasmin},
  journal={Journal of Statistical Software},
  volume={27},
  pages={1--22},
  year={2008},
  abstract={Automatic forecasts of large numbers of univariate time series are often needed in business and other contexts. We describe two automatic forecasting algorithms that have been implemented in the forecast package for R. The first is based on innovations state space models that underly exponential smoothing methods. The second is a step-wise algorithm for forecasting with ARIMA models. The algorithms are applicable to both seasonal and non-seasonal data, and are compared and illustrated using four real time series.}
}

@book{hyndman2008forecasting,
  title={Forecasting with exponential smoothing: the state space approach},
  author={Hyndman, Rob and Koehler, Anne B and Ord, J Keith and Snyder, Ralph D},
  year={2008},
  publisher={Springer Science \& Business Media},
  abstract={Exponential smoothing methods have been around since the 1950s, and are still the most popular forecasting methods used in business and industry. However, a modeling framework incorporating stochastic models, likelihood calculation, prediction intervals and procedures for model selection, was not developed until recently. This book brings together all of the important new results on the state space framework for exponential smoothing. It will be of interest to people wanting to apply the methods in their own area of interest as well as researchers and practitioners in statistics and related fields.}
}

@article{wang2020new,
  title={A new tidy data structure to support exploration and modeling of temporal data},
  author={Wang, Earo and Cook, Dianne and Hyndman, Rob J},
  journal={Journal of Computational and Graphical Statistics},
  volume={29},
  number={3},
  pages={466--478},
  year={2020},
  publisher={Taylor \& Francis},
  abstract={Mining temporal data for information is often inhibited by a multitude of formats: regular or irregular time intervals, point events that need aggregating, multiple observational units or repeated measurements on multiple individuals, and heterogeneous data types. This work presents a cohesive and conceptual framework for organizing and manipulating temporal data, which in turn flows into visualization, modeling, and forecasting routines. Tidy data principles are extended to temporal data by: (1) mapping the semantics of a dataset into its physical layout; (2) including an explicitly declared index variable representing time; (3) incorporating a "key" comprising single or multiple variables to uniquely identify units over time. This tidy data representation most naturally supports thinking of operations on the data as building blocks, forming a "data pipeline" in time-based contexts.}
}

@techreport{SRIE2024,
author = {{Scientific Research Institute of Energy}},
title = {Energy Balance of the Republic of Armenia for 2022},
year = {2024},
institution = {Scientific Research Institute of Energy},
address = {Yerevan},
type = {Technical Report}
}

@article{geels2002technological,
  title={Technological transitions as evolutionary reconfiguration processes: a multi-level perspective and a case-study},
  author={Geels, Frank W},
  journal={Research policy},
  volume={31},
  number={8-9},
  pages={1257--1274},
  year={2002},
  publisher={Elsevier},
  abstract={This paper addresses the question of how technological transitions (TT) come about? Are there particular patterns and mechanisms in transition processes? TT are defined as major, long-term technological changes in the way societal functions are fulfilled. TT do not only involve changes in technology, but also changes in user practices, regulation, industrial networks, infrastructure, and symbolic meaning or culture. This paper practices 'appreciative theory' [RR Nelson, SG Winter, An Evolutionary Theory of Economic Change, Bellknap Press, Cambridge, MA, 1982] and aims to achieve two things: (i) to further elaborate the multi-level perspective on TT, and (ii) to perform a case-study of a particular transition to explore patterns and mechanisms.}
}

@article{geels2011multi,
  title={The multi-level perspective on sustainability transitions: Responses to seven criticisms},
  author={Geels, Frank W},
  journal={Environmental innovation and societal transitions},
  volume={1},
  number={1},
  pages={24--40},
  year={2011},
  publisher={Elsevier},
  abstract={The multi-level perspective (MLP) has emerged as a fruitful middle-range framework for analysing socio-technical transitions to sustainability. The MLP also received constructive criticisms. This paper summarises seven criticisms, formulates responses to them, and translates these into suggestions for future research. The criticisms relate to: (1) lack of agency, (2) operationalization of regimes, (3) bias towards bottom-up change models, (4) epistemology and explanatory style, (5) methodology, (6) socio-technical landscape as residual category, (7) flat ontologies versus hierarchical levels. The paper ends with a discussion of future research directions.}
}

@article{markard2012sustainability,
  title={Sustainability transitions: An emerging field of research and its prospects},
  author={Markard, Jochen and Raven, Rob and Truffer, Bernhard},
  journal={Research policy},
  volume={41},
  number={6},
  pages={955--967},
  year={2012},
  publisher={Elsevier},
  abstract={Sustainability oriented innovation and technology studies have received increasing attention over the past 10--15 years. In particular, a new field dealing with "sustainability transitions" has gained ground and reached an output of 60--100 academic papers per year. In this article, we aim to identify the intellectual contours of this emerging field by conducting a review of basic conceptual frameworks, together with bibliographical analysis of 540 journal articles in the field. It is against this background that we position the six papers assembled in this special section.}
}
